pipeline{
    agent any
    tools{
        maven 'mvn_3.0.5'
    }
    stages{
        stage('MSG'){
            steps{
                echo "WELCOME to Jnekins PIPELINE JOB"
            }
        }
        stage('Checkout'){
           steps{
               echo "checkout started"
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'ysn4re-git', url: 'https://gitlab.com/4reysn/batch5mvn.git']]])
               echo "checkout completed"
               
           }
        }
        stage('BUILD'){
            steps{
                sh 'mvn package -f pom.xml'
            }
        }
        stage('STAGE env deployment'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://34.133.73.217:8080')], contextPath: null, war: 'target/flipkart.war'
            }
        }
        stage('Approval for NEXUS REPO'){
            steps{
                echo "Taking approval from Manager for deploy artifacts to NEXUS REPO"
           timeout(time: 7, unit: 'DAYS') {
            input message: 'Do you want to move war to NEXUS REPO?', submitter: 'ysn4re'

            }
        }
        }
        stage('Artifact to Nexus REPO'){
            steps{
                nexusArtifactUploader artifacts: [[artifactId: 'flipkart', classifier: '', file: 'target/flipkart.war', type: 'war']], credentialsId: 'Nexus', groupId: 'com.tcs', nexusUrl: '34.70.102.38:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'GCP-DEVOPS', version: '1.0-SNAPSHOT'
            }
        }
        stage('Approval for PRE-PROD deployment'){
            steps{
                echo "Taking approval from Manager to deploy in PRE-PROD env"
           timeout(time: 7, unit: 'DAYS') {
            input message: 'Do you want to  deploy flipkart.war in PRE-PROD env?', submitter: 'ysn4re'

            }
        }
        }
        stage('Pre-Prod deployment'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://34.70.102.38:8090')], contextPath: null, war: 'target/flipkart.war'
            }
        }
        stage('Approval for PROD deployment'){
            steps{
                echo "Taking approval from Manager to deploy in PROD env"
           timeout(time: 7, unit: 'DAYS') {
            input message: 'Do you want to  deploy flipkart.war in PROD env?', submitter: 'ysn4re'

            }
        }
        }
        stage('PROD env Deployment'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://34.133.73.217:8090')], contextPath: null, war: 'target/flipkart.war'
            
                echo "ALL DEPLOYMENTS COMPLETED "
            }
        }
    }
}
